spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=shiva
spring.datasource.password=Shiva@18
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
